# Auto-Detailing-App

./: AutoDetailingApp.sln  README.md  gitignore.txt
AutoDetailingApp/: AutoDetailingApp.csproj  Program.cs
AutoDetailingApp.Common/: ApplicationConstants.cs  AutoDetailingApp.Common.csproj  EntityValidationConstants.cs  EntityValidationMessages.cs
AutoDetailingApp.Data/: AutoDetailingApp.Data.csproj  AutoDetailingDbContext.cs  AutoDetailingDbContextFactory.cs
AutoDetailingApp.Data/Configurations/: AppointmentsConfiguration.cs  ContactRequestConfiguration.cs  ServiceConfiguration.cs
AutoDetailingApp.Data/Migrations/: 20250507063735_AddDefaultServicesAndPricings.cs  20250519173531_ChangeTimeSpan.Designer.cs  20250519173531_ChangeTimeSpan.cs  AutoDetailingDbContextModelSnapshot.cs
AutoDetailingApp.Data/Repository/: BaseRepository.cs
AutoDetailingApp.Data/Repository/Interfaces/: IRepository.cs
AutoDetailingApp.Data/Seeding/: DbSeeder.cs
AutoDetailingApp.Models/: ApplicationUser.cs  Appointment.cs  AutoDetailingApp.Models.csproj  ClientUser.cs  ContactRequest.cs  Pricing.cs  Service.cs  User.cs
AutoDetailingApp.Services.Data/: AdminService.cs  AutoDetailingApp.Services.Data.csproj  ContactService.cs  ReservationService.cs
AutoDetailingApp.Services.Data/Interfaces/: IAdminService.cs  IContactService.cs  IReservationService.cs
AutoDetailingApp.Services.Mapping/: AutoDetailingApp.Services.Mapping.csproj  AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
AutoDetailingApp.Services.Tests/: AutoDetailingApp.Services.Tests.csproj  TestStartup.cs  appsettings.json
AutoDetailingApp.Services.Tests/ServiceTests/: ContactServiceTests.cs  ReservationServiceTests.cs
AutoDetailingApp.Tests/: AutoDetailingApp.Tests.csproj  UnitTest1.cs
AutoDetailingApp.Tests/Properties/: AssemblyInfo.cs
AutoDetailingApp.Web.Infrastructure/: AutoDetailingApp.Web.Infrastructure.csproj
AutoDetailingApp.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
AutoDetailingApp.Web.ViewModels/: AutoDetailingApp.Web.ViewModels.csproj
AutoDetailingApp.Web.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
AutoDetailingApp.Web.ViewModels/Contact/: ContactFormModel.cs
AutoDetailingApp.Web.ViewModels/Reservation/: ReservationFormModel.cs
AutoDetailingApp.Web.ViewModels/Service/: ServiceFormModel.cs
AutoDetailingApp/Areas/Admin/Controllers/: ClientInformationController.cs  HomeController.cs
AutoDetailingApp/Areas/Admin/Views/: _ViewImports.cshtml
AutoDetailingApp/Areas/Admin/Views/ClientInformation/: ContactDetails.cshtml  Details.cshtml
AutoDetailingApp/Areas/Admin/Views/Home/: Index.cshtml  admin.cshtml
AutoDetailingApp/Areas/Identity/Pages/: _ViewImports.cshtml
AutoDetailingApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
AutoDetailingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AutoDetailingApp/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AutoDetailingApp/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ReservationController.cs  ServiceController.cs
AutoDetailingApp/Data/: AutoDetailingDbContext.cs
AutoDetailingApp/Data/Configurations/: AppointmentsConfiguration.cs  ContactRequestConfiguration.cs  UsersConfiguration.cs
AutoDetailingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250402173027_InitialCreate.Designer.cs  20250402173027_InitialCreate.cs  20250425144129_AddIdentity.Designer.cs  20250425144129_AddIdentity.cs  20250507055412_SeedServiceAndPricing.Designer.cs  20250507055412_SeedServiceAndPricing.cs  20250507063735_AddDefaultServicesAndPricings.Designer.cs  20250508212140_AddAppointmentComment.Designer.cs  ApplicationDbContextModelSnapshot.cs  AutoDetailingDbContextModelSnapshot.cs
AutoDetailingApp/Migrations/: 20250506172636_InitialCreate.Designer.cs  AutoDetailingDbContextModelSnapshot.cs
AutoDetailingApp/Models/: ErrorViewModel.cs
AutoDetailingApp/Properties/: launchSettings.json
AutoDetailingApp/Views/: _ViewImports.cshtml
AutoDetailingApp/Views/Account/: Register.cshtml  Register.cshtml.cs
AutoDetailingApp/Views/Contact/: Contact.cshtml
AutoDetailingApp/Views/Home/: AboutUs.cshtml  Index.cshtml  Services.cshtml
AutoDetailingApp/Views/Reservation/: Reservation.cshtml
AutoDetailingApp/Views/Service/: Service.cshtml
AutoDetailingApp/Views/Shared/: _Layout.cshtml
AutoDetailingApp/wwwroot/css/: aboutus.css  adminIndex.css  contacts-info.css  contacts.css  forgotPassword.css  index.css  login.css  register.css  reservation.css  reservations-info.css  resetPassword.css  services.css
AutoDetailingApp/wwwroot/js/: burgerMenu.js  calendar.js  navigation.js
CinemaApp.Data/: AutoDetailingApp.Data.csproj  AutoDetailingDbContext.cs
CinemaApp.Data/Configurations/: ContactRequestConfiguration.cs  PricingConfiguration.cs
(+5 files in other folders)
