<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDetailingApp.Data\AutoDetailingApp.Data.csproj" />
    <ProjectReference Include="..\AutoDetailingApp.Models\AutoDetailingApp.Models.csproj" />
    <ProjectReference Include="..\AutoDetailingApp.Services.Data\AutoDetailingApp.Services.Data.csproj" />
  </ItemGroup>

</Project>
